# Backend API Base URL
VITE_API_BASE=http://localhost:3000/api/v1

# AI Model Services URLs
VITE_SALES_PREDICTION_API_URL=http://localhost:8001
VITE_WASTE_PREDICTION_API_URL=http://localhost:8002

# Environment
VITE_NODE_ENV=development
