# Hugging Face model names
SPOILAGE_MODEL_NAME=RicardoPoleo/custom_cnn_model
ITEM_MODEL_NAME=bhumong/fruit-classifier-efficientnet-b0

# Or use local model files
SPOILAGE_MODEL_PATH=./models/spoilage_model.pth
ITEM_MODEL_PATH=./models/item_classifier.pth